# OneWithTheJungle

./: .gitignore  README.md  build.gradle
src/main/java/com/cgessinger/onewiththejungle/client/Proxy/: ClientProxy.java
src/main/java/com/cgessinger/onewiththejungle/client/renderer/entity/model/: CowArmorModel.java  PigArmorModel.java  RabbitArmorModel.java  SquidArmorModel.java
src/main/java/com/cgessinger/onewiththejungle/common/: OneWithTheJungle.java
src/main/java/com/cgessinger/onewiththejungle/common/items/armor/: CustomArmorItem.java  OwtjArmorTier.java
src/main/java/com/cgessinger/onewiththejungle/common/items/armor/chicken/: ChickenArmorItem.java
src/main/java/com/cgessinger/onewiththejungle/common/items/armor/cow/: CowArmorItem.java
src/main/java/com/cgessinger/onewiththejungle/common/items/armor/fish/: FishArmorItem.java
src/main/java/com/cgessinger/onewiththejungle/common/server/: ServerProxy.java
src/main/java/com/cgessinger/onewiththejungle/common/util/: OwtjItemRegistry.java
src/main/java/com/cgessinger/onewiththejungle/proxy/: IProxy.java
src/main/java/com/gessinger/onewiththejungle/: OneWithTheJungle.java
src/main/java/com/gessinger/onewiththejungle/client/Proxy/: ClientProxy.java
src/main/java/com/gessinger/onewiththejungle/common/: OneWithTheJungle.java
src/main/java/com/gessinger/onewiththejungle/common/effects/: PotionEffects.java
src/main/java/com/gessinger/onewiththejungle/common/items/: CowArmorItem.java
src/main/java/com/gessinger/onewiththejungle/common/items/armor/: CustomArmorItem.java  FullSetHelper.java  OwtjArmorTier.java
src/main/java/com/gessinger/onewiththejungle/common/server/: ServerProxy.java
src/main/java/com/gessinger/onewiththejungle/common/util/: OwtjItemRegistry.java
src/main/java/com/gessinger/onewiththejungle/effects/: PotionEffects.java
src/main/java/com/gessinger/onewiththejungle/items/: ItemBase.java
src/main/java/com/gessinger/onewiththejungle/items/armor/: CustomArmorItem.java  OwtjArmorTier.java
src/main/java/com/gessinger/onewiththejungle/proxy/: IProxy.java
src/main/java/com/gessinger/onewiththejungle/util/: OwtjItemRegistry.java  README.md  RegistryHandler.java
src/main/resources/assets/onewiththejungle/lang/: en_us.json
src/main/resources/assets/onewiththejungle/models/item/: cow_chestplate.json
src/main/resources/assets/owtj/lang/: README.md  en_us.json
src/main/resources/assets/owtj/models/item/: cow_boots.json  cow_chestplate.json  cow_helmet.json  cow_leggings.json  fish_boots.json  fish_chestplate.json  fish_helmet.json  fish_leggings.json  pig_boots.json  pig_chestplate.json  pig_helmet.json  pig_leggings.json  rabbit_boots.json  rabbit_chestplate.json  rabbit_helmet.json  rabbit_leggings.json  sheep_boots.json  sheep_chestplate.json  sheep_helmet.json  sheep_leggings.json  squid_boots.json  squid_chestplate.json  squid_helmet.json  squid_leggings.json
src/main/resources/data/owtj/recipes/: chicken_boots.json  chicken_chestplate.json  chicken_leggings.json  cow_boots.json  cow_chestplate.json  cow_helmet.json  cow_leggings.json  fish_boots.json  fish_chestplate.json  fish_helmet.json  fish_leggings.json  pig_boots.json  pig_chestplate.json  pig_helmet.json  pig_leggings.json  rabbit_boots.json  rabbit_chestplate.json  rabbit_helmet.json  rabbit_leggings.json  sheep_boots.json  sheep_chestplate.json  sheep_helmet.json  sheep_leggings.json  squid_boots.json  squid_chestplate.json  squid_helmet.json  squid_leggings.json
(+21 files in other folders)
